DB_HOST= YOUR_DB_HOST
DB_NAME = YOUR_DB_NAME
DB_USER = YOUR_DB_USER
DB_PASSWORD= YOUR_DB_PASSWORD
NODE_ENV = YOUR_ENVIRONMENT
TOKEN_SECRET = YOUR_TOKEN_SECRET
TOKEN_EXPIRE_TIME = YOUR_TOKEN_EXPIRE_TIME
ADMIN_PW = YOUR_ADMIN_USER_PASSWORD